NODE_ENV = development
PORT = 4000
 #MONGO_URI = mongodb+srv://luanngo9352:luanngo9352@cluster0.jir1n7o.mongodb.net/bookstore
MONGO_URI = mongodb+srv://baolinh:baolinh1234@cluster0.jir1n7o.mongodb.net/bookstore
JWT_SECRET = 12345678
PAYPAL_CLIENT_ID = AX3Vc5U3JvwvN_esD3QV9lApsF6wlHQ2F4uEv52p-SJ6WJmOQYlTJ1LkbEC7Lv5FhehoWtc7wFwrnc7y
PAGINATION_LIMIT = 12
SMTP_USER = ngominhluan.nina@gmail.com
SMTP_PASS = yfyf fglg lkgd jngr
VNP_TMNCODE=AS7YM233
VNP_HASHSECRET=Q3I7RYA4KH97845JALB0BN6QYY3NKUB3
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/bill
CLOUNDINARY_CLOUD_NAME='dsiokmgdj'
CLOUNDINARY_API_KEY='829151628145351'
CLOUNDINARY_API_SECRET='oLDkvFHl5KYmdYqaBmeJqtobGjA'